BARD

 | Level | Proficiency Bonus |              Features                 | Cantrips Known | Spells Known | 1st | 2nd | 3rd | 4th | 5th | 6th | 7th | 8th | 9th |
 | ----- | ----------------- | --------------------------------------| -------------- | ------------ | --- | --- | --- | --- | --- | --- | --- | --- | --- |
 |  1st  |         +2        | Spellcasting, Bardic Inspiration (d6) |        2       |       4      |  2  |	    |     |     |     |     |     |     |     |
 |  2nd  |         +2        | Jack of All Trades, Song of Rest (d6) |        2       |       5	   		|  3  |     |     |     |     |     |     |     |     |
 |  3rd  |         +2        | Bard College, Expertise               |        2       |       6	   		|  4  |  2  |     |     |     |     |     |     |     |
 |  4th  |         +2        | Ability Score Improvement             |        3       |       7	   		|  4  |  3  |     |     |     |     |     |     |     |
 |  5th  |         +3        | Bardic Inspiration (d8),              |        3       |       8	   		|  4  |  3  |  2  |     |     |     |     |     |     |
                             | Fonts of Inspiration                  |
 |  6th  |         +3        | Countercharm, Bard College feature    |        3       |       9	   		|  4  |  3  |  3  |  1  |     |     |     |     |     |
 |  7th  |         +3        |   --    --   --   --   --   --   --   |        3       |       10   		|  4  |  3  |  3  |  2  |     |     |     |     |     |
 |  8th  |         +3        | Ability Score Improvement             |        3       |       11   		|  4  |  3  |  3  |  3  |     |     |     |     |     |
 |  9th  |         +4        | Song of Rest (d8)                     |        3       |       12   		|  4  |  3  |  3  |  3  |  1  |     |     |     |     |
